.footerMain {
    position: fixed;
    bottom: 0px;
    display: flex;
    height: 5%;
    width: 100%;
    border-top: 2px solid #8a7618;
    justify-content: center;
    align-items: center;
    background-color: #0f09265c;
    color: #fad8ab;
    left:0px;
    gap:5%
}

@media (max-width:500px){
    .footerMain{
        font-size: 8px;
    }

}