.mainDiv{
    position: fixed;
    top: 0px;
    height: 7%;
    left: 0px;
    width: 100%;
    z-index: 12;
    background-color: #0f0926a6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #998b3d;
}

.logoTag{
    height:45px;
}

.search{
   display: flex;
   gap:8px;
}

.headName{
    color: #fdd161;
    font-size: 32px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fdd161;
    margin: 30px 0px
}
.in{

}


@media (max-width:500px){
    .headName{
        color: #fdd161;
        font-size: 18px;
    }

    .in{
        width: 90px;
    }

}