.mainWelcome{
    display:flex;
    color: #fdd161e8;
    flex:2;
    flex-direction: column;
    margin:10px;

}

.outer{
    display: flex;
    margin-top: 50px;
    min-height: 75vh;
}

.Coming{
    flex:2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    animation: slideUp 0.5s ease-in-out forwards;

}
.p1{
    font-size: 42px;
}

.p2{
    font-size: 30px;
    color: rgb(255 255 255 / 90%);
}

.services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    flex: 1;
    padding-top: 20px;
}

.coverImage{
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
}





.borderTriangle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 2px solid #fdd161a1;
    background-color: #2027d030;
    border-radius: 16px;
    margin: 12px 24px;
    font-size: 24px;
    transform: translateX(-150%); /* Start completely off-screen */
    animation: slideIn 0.25s ease-in-out forwards;
}

.borderTriangle:hover{
    background-color: #e4d7b723;
}

@keyframes slideIn {
    from {
        transform: translateY(-150%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateX(-150%);
    }
    to {
        transform: translateX(0);
    }
}


@media (max-width:500px){
    .outer{
        display: block;
        margin-top: 50px;
        min-height: 75vh;
    }

    .coverImage{
        display: flex;
        position: absolute;
        top: 30%;
        left: 25%;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
    }

    .borderTriangle {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 8px;
        border: 2px solid #fdd161a1;
        background-color: #2027d030;
        border-radius: 16px;
        margin: 4px 8px;
        font-size: 16px;
        transform: translateX(-150%);
        animation: slideIn 0.25s ease-in-out forwards;
    }

    .p1{
        font-size: 36px;
        color: #ebaf29;
        font-weight: 700;
    }

    p2{
        font-size: 24px;
        font-weight: 400;
    }

    .Coming{
        margin-top: 24px;
    }


}
  
